Sprint
"adding-things"


I want to pack cargos in rows on the dock. (could be more than one)
WE DON'T ACTUALLY NEED THE LABELS!!!

AND WITH NO LABELS, WE DON'T NEED TO SORT THEM!!!!!

I LIKE THE BUTTON-WITH-PRICE COMPONENT I USE IN THE HOLD!!!

*****************************************************
***  reusable cargo component for both places!!!  *** <<<<<<<<<<<<
*****************************************************


WHAT DOES A "HOLD SPACE" LOOK LIKE?
  > MAKE IT EASY TO SEE HOW MANY YOU HAVE. :-)




CREW IS AUTOMATIC. (STILL NEED PAY??)

COMBINE constants.js styleConstants.js & ???


Add cargo types
    Coal
    Titanium
    Leopard Wood
    Clockworks
    Kippers
    Fluff


More Places
    Point A (An actual point of land)
    Point B
    Heck
    3rd Place 
    Nether
    Gibber

Intro/Rules view
    Write Intro
    Write how-to-play
    Info on ship types and cargos














